# Reduce logging noise in production
logging.level.root=INFO
logging.level.org.springframework=WARN

# Log only to a file (disable console logging)
logging.file.name=logs/prod-app.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
